version: "v1"
project: "rocketchat"
services:
  frontend:
    rocket:
      image: "rocketchat/rocket.chat:latest"
      instances: 1
      mem: 512
      volumes:
        - path: "/app/uploads"
          size: "8GB"
      domain: $URI
      port: 3000
      env:
        - MONGO_URL: "mongodb://mongodb.backend.rocketchat/rocketchat"
        - ROOT_URL: "https://$URI"
      dependencies:
        - "../backend/mongodb"
  backend:
    mongodb:
      image: "mongo:4.0.4"
      instances: 1
      mem: 512
      volumes:
        - path: "/data/db"
        - path: "/data/configdb"
